PROJECT_NAME='Base API'
PROJECT_ENV='local'

API_SERVER_HOST='0.0.0.0'
API_SERVER_PORT=8080
API_SERVER_WRITE_TIMEOUT=10 # Seconds
API_SERVER_READ_TIMEOUT=10 # Seconds
API_SERVER_IDLE_TIMEOUT=60 # Seconds

POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='frame'
POSTGRES_MAX_OPEN_CONNS=25
POSTGRES_MAX_IDLE_CONNS=25
POSTGRES_MAX_IDLE_TIME='15m'
POSTGRES_SSLMODE='disable'

DB_DSN='postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'