export PROJECT_DB_DSN=postgres://postgres:postgres@localhost:5432/frame

PROJECT_NAME=Base API
PROJECT_ENV=local

API_SERVER_HOST=0.0.0.0
API_SERVER_PORT=8080
API_SERVER_WRITE_TIMEOUT=10 # Seconds
API_SERVER_READ_TIMEOUT=10 # Seconds
API_SERVER_IDLE_TIMEOUT=60 # Seconds

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=frame
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=15m
DB_SSLMODE=disable