DOCKER_ID=freematiq
PROJECT_REPO=git@gitlab.freematiq.com:quartz/yii2-base-app.git
PROJECT_BRANCH=master
PROJECT_DIR=/opt/baseapp/project
SSH_KEYS=/home/users/.ssh
GITLAB_HOST='gitlab.freematiq.com:46.4.155.93'

export SERVER_NAME=baseapp.local